JWT_SECRET=super-strong-secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=kupipodariday
POSTGRES_SYNC=true
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata